jcbhmr/changed-cargo-packages/action.yml
name: Get changed cargo packages
description: ""

inputs:
  token:
    description: ""
    default: ${{ github.token }}
  path:
    description: ""
    default: .

outputs:
  changed-cargo-packages:
    description: ""

runs:
  using: node20
  main: dist/main.js

jcbhmr/changed-cargo-packages/.github/workflows/test-action.yml
- id: main
  uses: ./
  with:
    path: test